package ${PACKAGE_NAME}

import android.os.Bundle
#if (${PACKAGE_NAME} != ${APP_PACKAGE_NAME})import ${APP_PACKAGE_NAME}.R
#end

import com.nextzy.tabcustomize.base.mvvm.CustomMvvmFragment

/*
 * Created by ${USER} on ${DATE} :)
 */

class ${CLASS_NAME}Fragment : CustomMvvmFragment() {

    companion object {
        fun newInstance(): ${CLASS_NAME}Fragment {
            val fragment = ${CLASS_NAME}Fragment()
            val args = Bundle()
            fragment.arguments = args
            return fragment
        }
    }

    private lateinit var viewModelShared: ${CLASS_NAME}ViewModel

    override
    fun onSetupViewModel() {
        viewModelShared = getSharedViewModel(${CLASS_NAME}ViewModel::class.java)
    }

    override
    fun setupLayoutView(): Int = ${LAYOUT_NAME}

    override
    fun onInitialize() {
        super.onInitialize()
    }

    override
    fun onSetupView() {
        super.onSetupView()
    }

    override
    fun onPrepareInstance() {
        super.onPrepareInstance()

    }

    override
    fun onRestoreArgument(bundle: Bundle) {
        super.onRestoreArgument(bundle)
    }

    override
    fun onRestoreView(savedInstanceState: Bundle) {
        super.onRestoreView(savedInstanceState)
    }

    override
    fun onSaveInstanceState(outState: Bundle?) {
        super.onSaveInstanceState(outState)
    }

    override
    fun onRestoreInstanceState(savedInstanceState: Bundle) {
        super.onRestoreInstanceState(savedInstanceState)
    }
}
